{
  "version": 2,
  "builds": [
    {
      "src": "deepCV/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "deepCV/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "deepCV/$1"
    }
  ]
}
